# explosive-snowballs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/craftschemers/explosivesnowballs/: ExplosiveSnowballs.kt  PlayerEventListener.kt  SnowballContactListener.kt
src/main/resources/: plugin.yml
